Turcja - Ankara
Rosja - Moskwa
Liban - Bejrut
Izrael - Jerozolima
Syria - Damaszek
Jordania - Amman
Gruzja - Tbilisi
Azerbejdżan - Baku
Armenia - Erywan
Irak - Bagdad
Arabia Saudyjska - Rijad
Kuwejt - Kuwejt
Jemen - Sana
Oman - Maskat
ZEA - Abu- Zabi
Bahrajn - Al-Manama
Katar - Al.-Dauha
Iran - Teheran
Kazachstan - Astana
Uzbekistan - Taszkent
Kirgistan - Biszkek
Turkmenistan - Aszchabad
Tadżykistan - Duszanbe
Afganistan - Kabul
Pakistan - Islamabad
Indie - Delhi
Sri Lanka - Kolombo
Nepal - Katmandu
Bhutan - Thimphu
Chiny - Pekin
Mongolia - Ułan-Bator
Birma - Rangun
Tajlandia - Bangkok
Laos - Wientan
Wietnam - Hanoi
Kambodża - Phnom Penh
Malezja - Kuala Lumpur
Indonezja - Dżakarta
Filipiny - Manila
Tajwan - Tajpej
Korea Północna - Phenian
Korea Południowa - Seul
Japonia - Tokio
Singapur - Singapur
Malediwy - Male
Bangladesz - Dakka
Brunei - Bandar Sen Begawan