Islandia - Rejkiawik
Irlandia - Dublin
Portugalia - Lisbona
Hiszpania - Madryt
Wielka Brytania - Londyn
Francja - Paryż
Holandia - Amsterdam
Belgia - Bruksela
Luksemburg - Luksemburg
Szwajcaria - Berno
Włochy - Rzym
Norwegia - Oslo
Dania - Kopenhaga
Niemcy - Berlin
Liechtenstein - Vaduz
Malta - Valletta
Szwecja - Sztokholm
Polska - Warszawa
Czechy - Praga
Slowacja - Bratysława
Austria - Wiedeń
Węgry - Budapeszt
Słowenia - Lublana
Chorwacja - Zagrzeb
Cypr - Nikozja
Bośnia i Hercegowina - Sarajewo
Albania - Tirana
Macedonia - Skopie
Grecja - Ateny
Finlandia - Helsinki
Estonia - Tallin
Łotwa - Ryga
Litwa - Wilno
Białoruś - Mińsk
Ukraina - Kijów
Rumunia - Bukareszt
Mołdawia - Kiszyniów
Bułgaria - Sofia
Watykan - Watykan